# demo

./: .classpath  .gitignore  .project  build.gradle  docker-compose.yml  gradle.properties  liquibase.gradle  mybatis.gradle  record.me  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/demo/random/: Application.java
src/main/java/cn/demo/random/annotations/: CurrentUser.java  Mapper.java  ResourcesMark.java
src/main/java/cn/demo/random/aop/: ControllerLogger.java
src/main/java/cn/demo/random/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/cn/demo/random/common/: DisposableBeanImp.java
src/main/java/cn/demo/random/config/: AppProperties.java  AsyncConfiguration.java  CacheConfiguration.java  ConfigurationPropertiesDemo.java  Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/cn/demo/random/config/liquibase/: AsyncSpringLiquibase.java
src/main/java/cn/demo/random/controller/: ExampleController.java
src/main/java/cn/demo/random/event/: ContextReloadListener.java
src/main/java/cn/demo/random/interceptor/: LogbackInterceptor.java
src/main/java/cn/demo/random/rbac/: UrlFilterInvocationSecurityMetadataSource.java  UserDetailService.java  UserNotActivatedException.java
src/main/java/cn/demo/random/rbac/domain/: BaseEntityClass.java  RbacMenu.java  RbacMenuExample.java  RbacPermission.java  RbacPermissionExample.java  RbacRole.java  RbacRoleExample.java  RbacUser.java  RbacUserExample.java  RbacUserRole.java  RbacUserRoleExample.java
src/main/java/cn/demo/random/rbac/entity/: BaseEntityClass.java  RbacMenu.java  RbacPermission.java  RbacRole.java  RbacUser.java  RbacUserRole.java
src/main/java/cn/demo/random/rbac/mapper/: RbacMenuMapper.java  RbacMenuMapper.xml  RbacPermissionMapper.java  RbacPermissionMapper.xml  RbacRoleMapper.java  RbacRoleMapper.xml  RbacUserMapper.java  RbacUserMapper.xml  RbacUserRoleMapper.java  RbacUserRoleMapper.xml  UserMapper.java
src/main/java/cn/demo/random/rbac/model/: RolePermissionResources.java
src/main/java/cn/demo/random/rbac/repository/: UserRepository.java
src/main/java/cn/demo/random/rbac/service/: IRbacService.java
src/main/java/cn/demo/random/rbac/service/impl/: RbacService.java
src/main/java/cn/demo/random/runner/: ApplicationRunnerImp.java  CommandLineRunnerImp.java
src/main/java/cn/demo/random/security/: AuthenticationProvider.java  CustomUser.java  JwtConfigurer.java  JwtFilter.java  Token.java  TokenProvider.java  UserDetailService.java
src/main/java/cn/demo/random/util/: MailService.java  RandomUtil.java
src/main/java/cn/demo/random/web/rest/: AccountResource.java  UserJwtAuthTokenController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql  logback-spring.xml  mail.properties
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changelog/: 20151208183735_changelog.xml  20151210124601_changelog.xml
src/main/resources/db/migration/: V0__base_rbac_infomation.sql  V2__base_rbac_infomation.sql
src/main/resources/db/mybatisGenerator/: generatorConfig.xml
src/main/resources/i18n/: messages_cn.properties  messages_en.properties
src/main/resources/mail/: activationEmail.html  passwordResetEmail.html
src/main/resources/public/: index.html
src/test/java/cn/demo/random/annotations/: SpringBootTest.java
src/test/java/cn/demo/random/jwt/: JwtSpecData.java  JwtTests.java  PasswordEncoderTest.java
src/test/java/cn/demo/random/jwt/crypto/cipher/: RsaTestKeyData.java
src/test/java/cn/demo/random/jwt/crypto/sign/: RsaSigningTests.java
src/test/java/cn/demo/random/metrics/: MetricsCounter.java  MetricsGauges.java  MetricsMeter.java
src/test/java/cn/demo/random/redis/: Product.java  RedisTest.java
src/test/java/cn/demo/random/security/: TokenProviderTest.java
src/test/java/cn/demo/random/util/: MailServiceTest.java  UtilTest.java
src/test/resources/: logback-test.xml
