buildscript {
    repositories {
    	mavenCentral()
    	jcenter()
    	maven{ url "http://mirrors.ibiblio.org/maven2/" }
        maven{ url "http://repo.spring.io/snapshot"}
        maven{ url "http://repo.spring.io/milestone"}
    }
    dependencies {
    	//classpath "org.liquibase:liquibase-gradle-plugin:1.2.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}

apply plugin: 'java'
//apply plugin: 'org.liquibase.gradle'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

apply from: 'liquibase.gradle'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'random'
    version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
	jcenter()
	maven{ url "http://mirrors.ibiblio.org/maven2/" }
    maven{ url "http://maven.oschina.net/content/groups/public/"}
    maven{ url "http://repo.spring.io/snapshot"}
    maven{ url "http://repo.spring.io/milestone"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.security:spring-security-jwt")
    compile("com.h2database:h2")
    compile("joda-time:joda-time")
    compile("joda-time:joda-time-hibernate:1.4")
    compile("org.springframework.security:spring-security-data")
    compile("org.liquibase:liquibase-core")
    compile("com.mattbertolini:liquibase-slf4j:${liquibase_slf4j_version}")
    compile("mysql:mysql-connector-java")
    
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4")
    compile("com.fasterxml.jackson.core:jackson-core")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.core:jackson-annotations")
    
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.mattbertolini:liquibase-slf4j:${liquibase_slf4j_version}")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}