buildscript {
    repositories {
    	mavenCentral()
    	jcenter()
    	maven{ url "http://mirrors.ibiblio.org/maven2/" }
        maven{ url "http://repo.spring.io/snapshot"}
        maven{ url "http://repo.spring.io/milestone"}
    }
    dependencies {
    	//classpath "org.liquibase:liquibase-gradle-plugin:1.2.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
    }
}

apply plugin: 'java'
//apply plugin: 'org.liquibase.gradle'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

//apply from: 'liquibase.gradle'
apply from: 'mybatis.gradle'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'random'
    version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
	jcenter()
	maven{ url "http://mirrors.ibiblio.org/maven2/" }
    maven{ url "http://maven.oschina.net/content/groups/public/"}
    maven{ url "http://repo.spring.io/snapshot"}
    maven{ url "http://repo.spring.io/milestone"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //Mybatis-spring
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_spring_boot_starter_version}")
    compile('javax.persistence:persistence-api:1.0.2')
    //compile("org.mybatis:mybatis-spring:${mybatis_spring_version}")
    //compile("org.mybatis:mybatis:${mybatis_version}")
    //compile("org.springframework:spring-jdbc")
    //compile("org.springframework.batch:spring-batch-infrastructure")
    
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.boot:spring-boot-starter-redis")
    //compile("com.h2database:h2")
    compile("joda-time:joda-time")
    //compile("joda-time:joda-time-hibernate:1.4")
    compile("org.springframework.security:spring-security-data")
    //compile("org.liquibase:liquibase-core")
    //compile("com.mattbertolini:liquibase-slf4j:${liquibase_slf4j_version}")
    
    // for use in on-the-fly database setup and migrations
    compile 'org.flywaydb:flyway-core'
    
    compile("mysql:mysql-connector-java")
    
    compile("com.zaxxer:HikariCP")
    
    //compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate4")
    compile("com.fasterxml.jackson.core:jackson-core")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.core:jackson-annotations")
    
    compile("io.dropwizard.metrics:metrics-core")
	compile("io.dropwizard.metrics:metrics-graphite")
	compile("io.dropwizard.metrics:metrics-annotation:${dropwizard_metrics_version}")
	compile("io.dropwizard.metrics:metrics-healthchecks:${dropwizard_metrics_version}")
	compile("io.dropwizard.metrics:metrics-jvm:${dropwizard_metrics_version}")
	
	compile("com.ryantenney.metrics:metrics-spring:${metrics_spring_version}")
	    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile("com.mattbertolini:liquibase-slf4j:${liquibase_slf4j_version}")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task echoProjectProperties << {
	println project.projectDir
}