def liquibaseDependencesLibs = ['mysql-connector-java', 'liquibase-core']

configurations {
  yu
}

dependencies {
  yu group: 'org.liquibase.ext', name: 'liquibase-hibernate4', version: liquibase_hibernate4_version
  //yu group: 'mysql', name: 'mysql-connector-java', version: mysql_connector_java_versin
}

/*
liquibase {
	group = "yu"
	classpath sourceSets.main.runtimeClasspath.getAsPath()
  	classpath configurations.yu.getAsPath()
	activities {
		main {
			changeLogFile 'src/main/resources/db/liquibase/changelog/' + System.currentTimeMillis() + '_changelog.xml'
			referenceUrl 'hibernate:spring:cn.demo.random.rbac.entity?dialect=org.hibernate.dialect.MySQL5Dialect'
			url 'jdbc:mysql://localhost:3306/demodb'
			username 'root'
			password ''
			driver 'com.mysql.jdbc.Driver'
			logLevel 'DEBUG'
		}
	}
	runList = 'main'
}

task echoRuntimeClasspath << {
	println sourceSets.main.runtimeClasspath.filter({file -> 
		for(String fn : liquibaseDependencesLibs){
			if(file.getName().indexOf(fn) > -1){
				println "${fn}--------------------- true"
				return true;
			}else{
				continue;
			}
		}
		return false;
	}).getAsPath()
}


def buildTimestamp() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMddHHmmss')
  return formattedDate
}
*/


task liquibaseDiffChangelog(dependsOn: compileJava, type: JavaExec) {
  group = "yu"

  classpath sourceSets.main.runtimeClasspath
  classpath configurations.yu
  main = "liquibase.integration.commandline.Main"

  args "--classpath=G:/opt/mysql-connector-java-5.1.37-sources.jar"
  args "--changeLogFile=I:/sts-bus/demo/src/main/resources/db/liquibase/changelog/"+buildTimestamp()+"_changelog.xml"
  args "--referenceUrl=hibernate:spring:cn.demo.random.rbac.entity?dialect=org.hibernate.dialect.MySQLInnoDBDialect"
  args "--username=root"
  args "--password="
  args "--url=jdbc:mysql://localhost:3306/demodb"
  args "--driver=com.mysql.jdbc.Driver"
  args "diffChangeLog"
  
}

def buildTimestamp() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMddHHmmss')
  return formattedDate
}
