configurations {
	mybatisGenerator
}
dependencies {
	mybatisGenerator "org.mybatis.generator:mybatis-generator-core:${mybatis_generator_version}"
	mybatisGenerator "mysql:mysql-connector-java:${mysql_connector_java_versin}"
}

task mybatisGenerate << {
    ext.destDir = new File(buildDir, 'mybatisGenerate')
    destDir.mkdirs()
    ant.properties['targetProject'] = destDir.path
    ant.taskdef (
        name: 'mbgenerator',
        classname: 'org.mybatis.generator.ant.GeneratorAntTask',
        classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator (
    	overwrite: true,
        configfile: 'src/main/resources/db/mybatisGenerator/generatorConfig.xml',verbose: true){
        propertyset {
            propertyref(name: 'targetProject')
        }
    }
}